# Atom Require

Atom package to allow developers quickly add require statements to the file they're working on.

## Installation

Install through the Settings pane.

## Usage

* Hotkey cmd-alt-r to open up the Require select list view.
* Type a module name specified in another project file or the project's package.json file.
* Highlight the desired module with arrow keys.
* Enter to add the require statement to the current working file.

## Features

* Identifies modules available to the project through package.json and any other javascript/coffeescript files included in the project.
* Green checkmarks indicate modules already required in the current file.
* Quickly add require statements to a javascript file without having to move your cursor.
