# sholight theme #

This is a very light, highly saturated theme based on the four-color palette used in the Sho documentation. Its airy look-and-feel emphasizes the sparse, easy aesthetic of languages like Ruby and Haskell: however, its high-contrast and varied color scheme makes it eyestrain-free.

Use a large font size and your formatting will look presentation-ready.

## Samples ##

### Haskell ###
![Sholight (Haskell source code)](http://i.imgur.com/yWrlcbY.png)

### Python ###
![Sholight (Python source code)](http://i.imgur.com/WmDDAGV.png)

### Ruby ###
![Sholight (Ruby source code)](http://i.imgur.com/N1nuqcU.png)
